../X-CUBE-AI/App/network.c:584:9:ai_network_get_info	3
../X-CUBE-AI/App/network.c:631:9:ai_network_get_report	3
../X-CUBE-AI/App/network.c:678:10:ai_network_get_error	1
../X-CUBE-AI/App/network.c:685:10:ai_network_create	1
../X-CUBE-AI/App/network.c:731:12:ai_network_inputs_get	2
../X-CUBE-AI/App/network.c:742:12:ai_network_outputs_get	2
../X-CUBE-AI/App/network.c:753:11:ai_network_destroy	1
../X-CUBE-AI/App/network.c:760:9:ai_network_init	4
../X-CUBE-AI/App/network.c:696:10:ai_network_create_and_init	10
../X-CUBE-AI/App/network.c:777:8:ai_network_run	1
../X-CUBE-AI/App/network.c:785:8:ai_network_forward	1
