WARNING: [Common 17-306] Update version (2019.1.1_AR73110) does not match product version (2019.1.1).
#-----------------------------------------------------------
# Vivado v2019.1.1_AR73110 (64-bit)
# SW Build 2580384 on Sat Jun 29 08:12:21 MDT 2019
# IP Build 2579722 on Sat Jun 29 11:35:40 MDT 2019
# Start of session at: Sun May 10 16:26:59 2026
# Process ID: 27996
# Current directory: C:/Users/wskg3/F330590_CW_1005/F330590_CW_xtea_fpga/F330590_CW_xtea_fpga.runs/impl_1
# Command line: vivado.exe -log xtea_uart_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source xtea_uart_top.tcl -notrace
# Log file: C:/Users/wskg3/F330590_CW_1005/F330590_CW_xtea_fpga/F330590_CW_xtea_fpga.runs/impl_1/xtea_uart_top.vdi
# Journal file: C:/Users/wskg3/F330590_CW_1005/F330590_CW_xtea_fpga/F330590_CW_xtea_fpga.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source xtea_uart_top.tcl -notrace
Command: link_design -top xtea_uart_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 180 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.1_AR73110
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/wskg3/F330590_CW_1005/F330590_CW_xtea_fpga/F330590_XTEA_xdc/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/wskg3/F330590_CW_1005/F330590_CW_xtea_fpga/F330590_XTEA_xdc/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 629.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 633.883 ; gain = 334.078
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.440 . Memory (MB): peak = 649.863 ; gain = 15.980

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14f474328

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1196.109 ; gain = 546.246

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14f474328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1338.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14f474328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1338.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16e304454

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1338.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16e304454

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1338.234 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16e304454

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1338.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16e304454

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1338.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1338.234 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17bc963dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1338.234 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17bc963dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1338.234 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17bc963dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1338.234 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1338.234 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17bc963dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1338.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1338.234 ; gain = 704.352
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1338.234 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1338.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/wskg3/F330590_CW_1005/F330590_CW_xtea_fpga/F330590_CW_xtea_fpga.runs/impl_1/xtea_uart_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file xtea_uart_top_drc_opted.rpt -pb xtea_uart_top_drc_opted.pb -rpx xtea_uart_top_drc_opted.rpx
Command: report_drc -file xtea_uart_top_drc_opted.rpt -pb xtea_uart_top_drc_opted.pb -rpx xtea_uart_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/NIFPGA/programs/Vivado2019_1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/wskg3/F330590_CW_1005/F330590_CW_xtea_fpga/F330590_CW_xtea_fpga.runs/impl_1/xtea_uart_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1338.234 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 92a3913b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1338.234 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1338.234 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d6541ba8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1338.234 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1aefb68e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 1338.234 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1aefb68e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 1338.234 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1aefb68e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 1338.234 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19e6a7e59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.973 . Memory (MB): peak = 1338.234 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1338.234 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 14573b3b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.234 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: e279f5db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.234 ; gain = 0.000
Phase 2 Global Placement | Checksum: e279f5db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.234 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1086317d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.234 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e7b597f3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.234 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 154bae3aa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.234 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18a9190a8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.234 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1aba4b346

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1338.234 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 145a02f38

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1338.234 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f518c97b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1338.234 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2a21ae90d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1338.234 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2a21ae90d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1338.234 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22b2cefff

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 22b2cefff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1349.555 ; gain = 11.320
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.200. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 191469a5a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1349.555 ; gain = 11.320
Phase 4.1 Post Commit Optimization | Checksum: 191469a5a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1349.555 ; gain = 11.320

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 191469a5a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1349.555 ; gain = 11.320

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 191469a5a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1349.555 ; gain = 11.320

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1349.555 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2304b21e4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1349.555 ; gain = 11.320
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2304b21e4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1349.555 ; gain = 11.320
Ending Placer Task | Checksum: 1d8b9a664

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1349.555 ; gain = 11.320
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1349.555 ; gain = 11.320
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1349.555 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1350.594 ; gain = 1.039
INFO: [Common 17-1381] The checkpoint 'C:/Users/wskg3/F330590_CW_1005/F330590_CW_xtea_fpga/F330590_CW_xtea_fpga.runs/impl_1/xtea_uart_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file xtea_uart_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1350.594 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file xtea_uart_top_utilization_placed.rpt -pb xtea_uart_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file xtea_uart_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1350.594 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e29bd259 ConstDB: 0 ShapeSum: f61dd40b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bdbbf0c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1453.109 ; gain = 89.508
Post Restoration Checksum: NetGraph: 2859e258 NumContArr: 95620e69 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bdbbf0c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1485.402 ; gain = 121.801

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: bdbbf0c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1491.414 ; gain = 127.812

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: bdbbf0c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1491.414 ; gain = 127.812
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d7bbb3b9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1496.859 ; gain = 133.258
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.158  | TNS=0.000  | WHS=-0.118 | THS=-13.233|

Phase 2 Router Initialization | Checksum: 1a0eb8a38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1496.859 ; gain = 133.258

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2072
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2072
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7832124a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1499.660 ; gain = 136.059

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 845
 Number of Nodes with overlaps = 358
 Number of Nodes with overlaps = 188
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.184 | TNS=-0.479 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12f9880dd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1499.695 ; gain = 136.094

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 245
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.036 | TNS=-0.036 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d9740df8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1499.711 ; gain = 136.109

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 190
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.011  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 10bc1508c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1499.711 ; gain = 136.109
Phase 4 Rip-up And Reroute | Checksum: 10bc1508c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1499.711 ; gain = 136.109

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10bc1508c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1499.711 ; gain = 136.109

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10bc1508c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1499.711 ; gain = 136.109
Phase 5 Delay and Skew Optimization | Checksum: 10bc1508c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1499.711 ; gain = 136.109

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dcc318e3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1499.711 ; gain = 136.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.090  | TNS=0.000  | WHS=0.128  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dcc318e3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1499.711 ; gain = 136.109
Phase 6 Post Hold Fix | Checksum: 1dcc318e3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1499.711 ; gain = 136.109

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.14638 %
  Global Horizontal Routing Utilization  = 1.13769 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18d3e75de

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1499.711 ; gain = 136.109

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18d3e75de

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1500.695 ; gain = 137.094

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2366ca019

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1500.695 ; gain = 137.094

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.090  | TNS=0.000  | WHS=0.128  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2366ca019

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1500.695 ; gain = 137.094
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1500.695 ; gain = 137.094

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1500.695 ; gain = 150.102
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1500.695 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1511.250 ; gain = 10.555
INFO: [Common 17-1381] The checkpoint 'C:/Users/wskg3/F330590_CW_1005/F330590_CW_xtea_fpga/F330590_CW_xtea_fpga.runs/impl_1/xtea_uart_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file xtea_uart_top_drc_routed.rpt -pb xtea_uart_top_drc_routed.pb -rpx xtea_uart_top_drc_routed.rpx
Command: report_drc -file xtea_uart_top_drc_routed.rpt -pb xtea_uart_top_drc_routed.pb -rpx xtea_uart_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/wskg3/F330590_CW_1005/F330590_CW_xtea_fpga/F330590_CW_xtea_fpga.runs/impl_1/xtea_uart_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file xtea_uart_top_methodology_drc_routed.rpt -pb xtea_uart_top_methodology_drc_routed.pb -rpx xtea_uart_top_methodology_drc_routed.rpx
Command: report_methodology -file xtea_uart_top_methodology_drc_routed.rpt -pb xtea_uart_top_methodology_drc_routed.pb -rpx xtea_uart_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/wskg3/F330590_CW_1005/F330590_CW_xtea_fpga/F330590_CW_xtea_fpga.runs/impl_1/xtea_uart_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file xtea_uart_top_power_routed.rpt -pb xtea_uart_top_power_summary_routed.pb -rpx xtea_uart_top_power_routed.rpx
Command: report_power -file xtea_uart_top_power_routed.rpt -pb xtea_uart_top_power_summary_routed.pb -rpx xtea_uart_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file xtea_uart_top_route_status.rpt -pb xtea_uart_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file xtea_uart_top_timing_summary_routed.rpt -pb xtea_uart_top_timing_summary_routed.pb -rpx xtea_uart_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file xtea_uart_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file xtea_uart_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file xtea_uart_top_bus_skew_routed.rpt -pb xtea_uart_top_bus_skew_routed.pb -rpx xtea_uart_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun May 10 16:27:54 2026...
